# java_backend

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1518368824.index  2783979781.index  3085090100.index  3205034387.index  797314468.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: basicofjdbc.container  hibernate_basics.container  junit_testing.container  learnjdbc.container  product_hibernate.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
02-03-2026-class-assignment/: pom.xml
14th_fab_assignment/: pom.xml
16th_fab_assignment/: pom.xml
26-fab-Product-Category-Management/: pom.xml
assignmenrt_mokito_13fab/: pom.xml
assignment_13fab/: pom.xml
assignment_13fab/src/main/java/com/assignment_13fab/: AadharCard.java  App.java  HostelRoom.java  Student.java
assignment_1_12fab/: pom.xml
basic_of_spring/: pom.xml
basicofjdbc/: .project
cache_practice/: pom.xml
cachepractice/: pom.xml
cors/: pom.xml
hibernate_basics/: .project  pom.xml
jwt-practice/: pom.xml
learnjdbc/: .project  pom.xml
manyToMany/: pom.xml
manyToMany_B-bideractional/: pom.xml
manyToOne/: pom.xml
manyToOne_bidirection/: pom.xml
mokito/: pom.xml
mokito_practice/: pom.xml
oneToMany/: pom.xml
oneToOne_bidirectional/: pom.xml
one_to_one_mapping/: pom.xml
product_hibernate/: .project  pom.xml
sales_management_system/: pom.xml
spring_hibernate/: pom.xml
spring_hibernate/src/main/java/com/capgemini/: ProjectConfiguration.java
spring_hibernate/src/main/java/com/capgemini/dao/: EmployeeDao.java
spring_hibernate/src/main/java/com/capgemini/dto/: Employee.java
spring_hibernate/src/main/java/com/capgemini/main/: JpaUtil.java  Main.java
spring_hibernate/src/main/java/com/capgemini/service/: EmployeeService.java
springmvcboot/: pom.xml
springsecuritydbconnection/: pom.xml
springsecuritydemo/: pom.xml
(+303 files in other folders)
